* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
input:focus {
  outline: none;
}
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: black;
}

.btn {
  background-color: rgb(25, 97, 8);
  color: #fff;
  padding: 8px 30px;
  border-radius: 20px;
  border: none;
  margin: 30px 0;
  transition: background-color 0.5s;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  background-color: #553443;
}

.main-container {
  max-width: 1280px;
  margin: auto;
}

.title {
  margin-top: 20px;
  text-align: center;
  text-transform: capitalize;
  font-size: 28px;
  line-height: 60px;
  color: #555;
}

.titleUndeline {
  margin-top: 5px;
  margin-bottom: 45px;
  border-radius: 3px;
  width: 100px;
  height: 5px;
  border-bottom: 6px solid rgb(25, 97, 8);
  margin-left: auto;
  margin-right: auto;
}

/* navbar */
.navbar {
  /* background-color: rgb(53, 13, 233); */
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid rgb(25, 97, 8);
}

.nav-left {
  width: 200px;
}

.nav-right {
  flex: 1;

  /* margin-right: auto; */
  justify-content: right;
}
.nav-right ul {
  list-style-type: none;
  display: flex;
  text-align: center;
  justify-content: flex-end;
}

.nav-logo {
  font-size: 25px;
}
.nav-link {
  margin-right: 20px;
}

.nav-link .fas {
  font-size: 20px;
}

.Landing {
  padding: 80px 30px;
  height: 100vh;
  background-color: rgb(25, 97, 8);
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid red; */
}
.col-2 {
  flex-basis: 50%;
  /* height: 100vh; */
  min-width: 350px;
}

.banner {
  max-width: 100%;
  padding: 50px 0;
}

.col-5 {
  flex-basis: 20%;
  /* flex-basis: 200px; */
  align-items: center;
  min-width: 250px;
}

.dir-btn {
  padding: 10px;
  background-color: rgb(248, 232, 227);
}

.card {
  width: 180px;
  /* height: 450px; */
  /* padding: 20px; */
  /* margin: 20px; */
  /* border: 1px solid red; */
}

.card img {
  width: 100%;
  height: 200px;
  /* object-fit: cover; */
}

.card-bottom {
  /* padding-left: 10px; */
}

.card-title {
  font-size: 18px;
  /* line-height: 10px; */
  color: #555;
}

.catelog {
  margin: 40px;
}

.catlog-1 {
  flex-basis: 30%;
  min-width: 300px;
  height: 200px;
  border: 1px solid black;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;
  /* transition: 1s; */
  /* transition-delay: 1s; */
  /* transition-duration: 5s; */
  transition: transform 5s ease;
  overflow: hidden;
}

.catlog-1:hover {
  /* transform: scaleX(1.5); */
}
.subcat {
  border: 1px solid black;
  width: 150px;
  height: 70px;
  margin: 60px auto;

  text-transform: capitalize;
  text-align: center;
  padding-top: 6px;
  padding: auto;
}

.subcat a {
  text-decoration: none;
}

/* footer */
.footer {
  width: 100%;
  position: absolute;
  margin-top: 50px;
  background-color: #000;
  color: #fff;
}

.copyright {
  padding: 20px;
  color: #fff;
  text-align: center;
}
/* sidebar */
.sidebar {
  position: absolute;
  left: 0;
  width: 250px;
  border: 1px solid red;
  height: 100%;
}
.sidebar-title {
  text-align: center;
  text-transform: capitalize;
  font-size: 25px;
  line-height: 70px;
}
.sidebar ul li {
  display: block;
  /* height: 100%;
  width: 100%; */
  line-height: 60px;
  margin-left: 30px;
  margin-right: 30px;
  border-bottom: 1px solid black;
}
/* all product page */

.row-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 65px 15px 0px;
}
.row-title select {
  /* width: 105px; */
  height: 25px;
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  border: 1px solid coral;
}

.row-title select:focus {
  outline: none;
}

.main-title {
  font-size: 20px;
  font-weight: 400;
}

.col-4 {
  flex-basis: 20%;
  /* margin-left: 10px; */
  /* flex-basis: 200px; */
  align-items: center;
  min-width: 200px;
  margin-bottom: 40px;
}
.pagination {
  margin-top: 40px;
}
.pagination span {
  border: 1px solid black;
  padding: 10px;
  margin-left: 7px;
  cursor: pointer;
}

.pagination span:hover {
  border: none;
  background-color: coral;
}

/* single product page */

.singleproduct {
  margin-top: 50px;
}

.productimg {
  flex-basis: 30%;
  min-width: 80px;
}
.productimg img {
  width: 100%;
  margin-bottom: 10px;
}
.singleproduct-detail {
  padding: 30px;
}
@media only screen and (max-width: 600px) {
  .singleproduct-detail {
    padding: 0px;
  }
}
.singleproduct-title {
  font-size: 28px;
  font-weight: 500px;
}
.line {
  margin: 20px 0;
  font-weight: 100;
}
.singleproduct .sub-title {
}

.singleproduct .product-pic {
  width: 100%;
  padding: 0 30px;
}
.cart-add {
  padding: 10px;
}

.singleproduct-cart input {
  border: none;
  outline: none;
  width: 50px;
  font-size: 20px;
  text-align: center;
}
.singleproduct-cart .btn {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(224, 83, 32);
  margin-left: 20px;
}
.singleproduct-cart .btn:active {
  background-color: red;
  border: 1px solid green;
}

.review {
  padding: 20px;
}

.review-by {
  font-size: 13px;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 20px;
}

/* cart page */

table {
  width: 100%;
  /* border-collapse: collapse; */
}
th {
  padding: 5px;
  text-align: left;
  color: #fff;
  background-color: #ff523b;
}
td {
  padding: 10px 5px;
}
.cart-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 300px;
  justify-content: center;
}

.cart-info img {
  max-width: 100px;
}

.cart-detail {
  padding-left: 10px;
}

.cart-flex {
  display: flex;
  align-items: center;
  /* flex-direction: column; */
}
.cart-items {
  padding: 10px 5px;
}
.product-name {
  flex: 3;
}
.product-qty {
  flex: 2;
  justify-self: center;
}
.product-price {
  flex: 1;
  font-size: 25px;
}
.product-remove {
  flex: 1;
}
.fa-trash-alt {
  font-size: 22px;
  color: #ff523b;
}
.Order-summary {
  margin-top: 40px;
  margin-left: auto;
  /* margin-right: auto; */
  width: 300px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 11%;
}

.order-item {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.Order-summary .btn {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

/* account */
.auto-card {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  min-width: 300px;
  max-height: 650px;
  min-height: 350px;
  box-shadow: rgba(0, 0, 0, 0.176) 0px 16px 48px 0px;
  /* border: 1px solid red; */
}
.auto-card .header {
  /* display: flex;
  align-items: center; */
  height: 60px;
  /* border: 1px solid red; */
}
.auto-card .header .header-title {
  font-size: 40px;
  margin: 15px 25px;
  padding-top: 8px;
  text-align: center;
}

.autocard-input {
  margin: 14px 17px;
}
.autocard-input input {
  width: 100%;
  height: 42px;
  font-size: 20px;
  border-radius: 4px;
  margin: 6px 0;
  border: 2px solid #aaa;
  padding-left: 18px;
  /*  */
}
.password-link {
  /* margin-right: auto; */
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  margin-top: -19px;
}
.signup-link {
  /* margin: 20px; */
  padding: 20px;
}
.autocard-input label {
  font-weight: 500;
}
.autocard-input input:focus {
  border-color: dodgerblue;
  box-shadow: 0 0 8px 0 dodgerblue;
}

.autocard-btn {
  margin: auto;
  font-size: 19px;
  text-transform: capitalize;
  width: 100%;
  height: 37px;
}

.password-link a,
.signup-link a {
  color: rgb(231, 37, 69);
  font-size: 18px;
}

/* profile */
.profile-pic {
  margin-top: 80px;
  /* text-align: center; */
}
.profile-pic h3 {
  padding-bottom: 30px;
  padding-left: 30px;
  font-size: 32px;
}
.profile-pic img {
  /* max-width: 100%; */
  width: 350px;
  height: 350px;
  border-radius: 50%;
}
.profile-pic .btn {
  margin-left: 100px;
}

.detail {
  margin: 40px;
}
.detail .detail-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}
.profile-detail button {
  width: 300px;
  height: 35px;
  margin-left: 30px;
  margin-bottom: 10px;
}
/* my order */
.myorder .orderid {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  min-width: 150px;
  word-wrap: break-word;
  flex: 3;
}
.myorder .status {
  text-align: center;
  flex: 2;
  padding-left: 10px;
  padding-right: 10px;
}
.myorder .itemqty {
  text-align: center;
  flex: 1;
  padding-left: 10px;
  padding-right: 10px;
}
.myorder .amt {
  text-align: center;
  flex: 1;
  padding-left: 10px;
  padding-right: 10px;
}
.myorder .action {
  text-align: center;
  flex: 1;
  padding-left: 10px;
  padding-right: 10px;
}
.color {
  background-color: rgb(224, 83, 32);
  color: #fff;
}

/* admin dashbord */
.total-price {
  padding-top: 10px;
  height: 80px;
  line-height: 30px;
  background-color: rgb(33, 33, 247);
  width: 100%;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.row-dashbord {
  display: flex;
  justify-content: center;
}

.dashbord-item {
  /* flex-basis: 2%; */
  min-width: 100px;
  margin: 10px;
  background-color: rebeccapurple;
  color: #fff;
  min-height: 100px;
  border-radius: 50%;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
